<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM-3</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
	"use strict"; 
  
    // add your own code here.

    // Alt method
    // document.querySelector("h1").innerHTML = "My UFO Page";

    // Selecting h1
    let h1 = document.querySelector("h1");
	// Changing h1
    h1.innerHTML = "My <i>UFO</i> Page";

    // Selecting h2
    let h2 = document.querySelector("h2");
    // Changing h2
    h2.innerHTML = "My UFO Info";

    // selecting h3
    let h3 = document.querySelector("h3");
    // changing h3
    h3.innerHTML = "My UFO Pictures";

    // Select the <body> element and make 2 style changes
    document.body.style.fontFamily = "sans-serif";
    document.body.style.color = "#DD3333";

    // Select the first paragraph and make some changes
    document.querySelector("p").innerHTML = "Report you UFO sightings here: <a href='https://nuforc.org/'>NUFORC</a>";
    document.querySelector("p:nth-of-type(3)").innerHTML

    // Fire paragraph style changed     

</script>
</body>
</html>