<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Hello-4</title>
   <script>
     "use strict";
     // 1) Common JS Objects
     let colors = ["red", "green", "blue"]; // Array literal
     let person = {name:"Fred", age:20};   // Object literal
     let month = new Date().getMonth(); 
     let age = Math.round(20.999);
     let age2 = Math.floor(20.999);

     // add your new code here.
     colors.push("yellow");

     console.log("Hello World");

     // Print out the last element in the colors array, without hard-coding the index value
     console.log(colors[colors.length - 1]);

     // Add a new property named school to the person object and give it a 
     // value of "RIT." Then print this value to the console
     person.school = "RIT";
     person["state"] = "NM";
     console.log(person);

     // this doesnt work (on purpose)
     let dne = person["does not exist"];
     console.log(dne);

     person.otherProperty = "something";
     
     // Print out the number of seconds that have passed since 1970
     let d = new Date();
     let seconds = d.getTime() / 1000;
     console.log(seconds + " seconds since epoch");

     // Print out the value of PI
     console.log(Math.PI);

     // Print out the absolute value of -999
     console.log(Math.abs(-999));

     // Print out an all caps version of the string "Hello"
     console.log("Hello".toUpperCase());
    </script>
</head>
<body>
</body>
</html>