<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","orange","blue","purple","pink"];
let foods = []; // add some foods

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
}
let linksOl = document.querySelector("ol[id = 'linksList']");

for(let i=0; i < colors.length; i++)
{
    let newLi = document.createElement("li");
    newLi.innerHTML = colors[i];
}

createLink("RIT");
createLink("RWAG");
createLink("New Media Club");

function createLink(name,) {
    let newLi = document.createElement("li");
    let a = document.createElement("a");

    linksOl.appendChild(newLi);
    newLi.appendChild(a);
    a.href = links[name];
    a.innerHTML = name;
}


</script>
</body>
</html>