<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  <title>Image Gallery</title>
   <style>
   		body {
		  font-family: "Helvetica","Arial",serif;
		  color: #333;
		  background-color: #fff;
		  margin: 1em 10%;
		}
		
		#main {
			padding-top: 30px;
			width: 400px;
			margin: 0 auto;
		}
		
   		span[data-image]{
   			transition-property: opacity;
   			transition-duration: 0.5s;
   			color: #c60;
		  	background-color: transparent;
		  	font-weight: bold;
		  	text-decoration: none;
		  	cursor: pointer;
   		}
   		
   		span[data-image]:hover{
   			opacity: 0.5;
   		}
		
		h1 {
		  color: #333;
		  background-color: transparent;
		}
		
		ul {
		  padding: 0;
		}
		
		li {
		  float: left;
		  padding: 1em;
		  list-style: none;
		}
		
		img {
		  display:block;
		  clear: both;
		  box-shadow: 7px 7px 5px #888;
		  border:1px solid #aaa;
		  transition-property: opacity;
   		transition-duration: 0.5s;
		}

		footer{
			font-size:70%;
			color:#bbb;
			text-align:center;
		}
   </style>
  
    </script>
</head>
<body>
  <section id="main">
      <h1>Snapshots</h1>
      <ul>
        <li><span data-image="cassie.jpg" title="A fireworks display">Cassie</span></li>
        <li><span data-image="seal.jpg" title="A cup of black coffee">Seal</span></li>
        <li><span data-image="wolf.jpg" title="A red, red rose">Wolf</span></li>
        <li><span data-image="eagle.jpg" title="The famous clock">Eagle</span></li>
      </ul>
      <div id="imagewrapper">
        <img id="placeholder" src="images/placeholder.gif" alt="my image gallery" />
      </div>
       <p id="description">Choose an image.</p>
     <footer>
        <p>For IGME-230 Web Site Design & Implementation</p>
     </footer>
    </section>
     <script>
	/*
	The name of the image is stored in the data-image (custom data) attribute of each
	span. In JavaScript we access these custom data properties using the .dataset 
	property. We also covered this in web-apps-6.
	*/
	"use strict";

	// assign variables
	let img = document.querySelector("img");
	let p = document.querySelector("p");
	let spanList = document.querySelectorAll("span");
	
	// Changes the img source and the description paragraph
	function liClicked(num) 
	{
		img.src = "images/" + spanList[num].getAttribute("data-image");
		p.innerHTML = spanList[num].title;
		// description could also be this
		//p.innerHTML = spanList[num].innerHTML;
	}

	// Bad, but the only way I could think to solve this at the moment
	// recalls the main function with the list element number
	function caller(num) {
		liClicked(num);
	}

	// add listeners
	spanList[0].addEventListener("click", function(){ caller(0); });
	spanList[1].addEventListener("click", function(){ caller(1); });
	spanList[2].addEventListener("click", function(){ caller(2); });
	spanList[3].addEventListener("click", function(){ caller(3); });



	</script>
	   
</body>
</html>
