<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to Dig Dug</title>

	<link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./images/favicon-16x16.png" sizes="16x16" />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: #F2EFDF;
			font-family: 'Arial', 'Helvetica', sans-serif;
		}
		main {
			border-style: solid;
			border-width: 1px;
			width: 80vw;
			margin: 0 auto;
			padding: 1rem;
			background-color: #AEBFBE;
		}
		header, footer {
			margin: 0 auto;
		}
		h1 {
			color: red;
			font-family: 'Noto Sans JP', sans-serif;
			border-bottom: 1px solid blue;
		}
		h2, h3 {
			color: #59554c;
		}
		p {
			margin-left: 30px;
		}
		.Side {
			float: right;
			margin: 0 12px;
		}
		a:link {
			color: blue;
		}
	</style>
	
	<object type="image/svg+xml" data="./images/dig-dug.svg">
		<img src="./images/dig-dug.png" alt="Dig Dug logo"> 
	</object>
</head>

<body>
	<main>
		<header>
			<h1>DIG DUG</h1>
		</header>

		<h2>
			Publishing Info
		</h2>

		<ul>
			<li>Published by: Atari, Inc.</li>
			<li>Developed by: Namco Limited</li>
			<li>Released: Apr, 1982</li>
		</ul>
		<hr>

		<h3>
			Description
		</h3>
		<p>
			Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
			Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you
			around.
			The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where
			they
			explode. [...]
		</p>
		<hr>

		<img id="digDugBurnt" src="./images/dig-dug-burnt.png" alt="Dig Dug Burnt" class="Side"><br><br>
		<img id="fyagr" src="./images/fygar_inflate.jpg" alt="Fygar inflate kill" style="width: 400px; height: 200px;">

		<h3>
			Game Categories
		</h3>
		<ul>
			<li>Genre: Action</li>
			<li>Perspective: Side view</li>
			<li>Visual: Fixed</li>
			<li>Gameplay: Arcade</li>
		</ul>
		<hr>
		<footer>
			Quote:

			This definitely goes under the heading of <em>"Games That Were Made While a Programmer Was on Drugs,"</em> or at
			least had a
			good imagination. And maybe they were into horror movies too.
			-- <em>https://www.mobygames.com/mobyrank/source/sourceId,540/</em>


			<br><div id="source">Source:

			<a href=https://www.mobygames.com/game/arcade/dig-dug>LINK</a>
			</div>
		</footer>
	</main>
</body>

</html>