<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
	<script>
	"use strict";
	window.onload = init; // do you understand WHY there are no parentheses after init?
    // Init() would be assigning window.onload to the return value of the init function instead of just calling

	function init(){
		// this is the second log we see in the console - do you understand WHY?
		console.log("Page is loaded!"); 
		document.querySelector("h1").innerHTML = "Window loaded!";
	}
	
	// this is the first log we see in the console - do you understand WHY?
	console.log("Page is NOT loaded!"); 
	</script>
</head>
<body>
<h1>???</h1>
</body>
</html>