@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins:ital,wght@0,100;0,200;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins:ital,wght@0,100;0,200;1,100&family=Press+Start+2P&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 250%;
    background-color: rgb(49, 49, 49);
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

header {
    background-color: rgba(17, 16, 41, 0.704);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.phrase-box { 
    background-image: url(../images/background.jpg);
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    margin: 3rem;
    height: 400px;
}

p {
    font-family: 'Press Start 2P', 'Poppins', sans-serif;
    font-size: large;
    color: rgb(0, 179, 255);
    margin: 3rem;
}

.randomizer {
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Press Start 2P', 'Poppins', sans-serif;
    font-size: 16px;
    color: white;
    margin-bottom: 2rem;
    background-color: rgb(17, 16, 41);
    border-radius: 15px;
    margin-left: 30%;
    margin-right: 30%;
}

.randomizer:hover {
    background-color: rgb(35, 34, 70);
}
.randomizer:active {
    background-color: rgb(9, 9, 22);
}